In [1]:
pip install gspread

Requirement already satisfied: gspread in c:\users\mind-graph\anaconda3\lib\site-packages (5.10.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from gspread) (1.0.0)
Requirement already satisfied: google-auth>=1.12.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from gspread) (2.21.0)
Requirement already satisfied: six>=1.9.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (1.16.0)
Requirement already satisfied: urllib3<2.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (1.26.14)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth>=1.12.0->gspread) (5.3.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\mind-graph\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied: requests>=2.0.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.28.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.2.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2022.12.7)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install google-cloud-bigquery

Requirement already satisfied: google-cloud-bigquery in c:\users\mind-graph\anaconda3\lib\site-packages (3.11.3)
Requirement already satisfied: packaging>=20.0.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (22.0)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.8.2)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (4.23.3)
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.11.1)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.15.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.22.3)
Requirement already satisfied: grpcio<2.0dev,>=1.47.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.56.0)
Requirement already satisfied: requests<3.0.0dev,>=2.21.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.28.1)
Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.5.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.6.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.3.2)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (1.59.1)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (2.21.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (1.56.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-resumable-media<3.0dev,>=0.6.0->google-cloud-bigquery) (1.5.0)
Requirement already satisfied: six>=1.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (1.26.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.4)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (5.3.1)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (0.2.8)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\mind-graph\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery) (0.4.8)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install oauth2client

Requirement already satisfied: oauth2client in c:\users\mind-graph\anaconda3\lib\site-packages (4.1.3)
Requirement already satisfied: six>=1.6.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from oauth2client) (1.16.0)
Requirement already satisfied: rsa>=3.1.4 in c:\users\mind-graph\anaconda3\lib\site-packages (from oauth2client) (4.9)
Requirement already satisfied: httplib2>=0.9.1 in c:\users\mind-graph\anaconda3\lib\site-packages (from oauth2client) (0.22.0)
Requirement already satisfied: pyasn1-modules>=0.0.5 in c:\users\mind-graph\anaconda3\lib\site-packages (from oauth2client) (0.2.8)
Requirement already satisfied: pyasn1>=0.1.7 in c:\users\mind-graph\anaconda3\lib\site-packages (from oauth2client) (0.4.8)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\mind-graph\anaconda3\lib\site-packages (from httplib2>=0.9.1->oauth2client) (3.0.9)
Note: you may need to restart the kernel to use updated packages.

In [16]:
import pytz
import gspread
import pandas_gbq
from datetime import datetime,timedelta
import pandas as pd
from google.cloud import bigquery
from oauth2client.service_account import ServiceAccountCredentials
from google.oauth2 import service_account

In [17]:

# scope = ['https://www.googleapis.com/auth/drive']
# key = r'mahb-stream-3-f6df04611b14.json'
# credential = ServiceAccountCredentials.from_json_keyfile_name(key, scope)
key_path = r"C:\Users\Mind-Graph\Downloads\cradentials\mahb-stream-3-f6df04611b14.json"
credentials = service_account.Credentials.from_service_account_file(key_path, scopes=['https://www.googleapis.com/auth/cloud-platform',"https://www.googleapis.com/auth/drive","https://www.googleapis.com/auth/bigquery"])
# gc = gspread.authorize(credentials)
# worksheet_name = 'Summary2'
# sh = gc.open_by_url('https://docs.google.com/spreadsheets/d/1wPqsZMzK42oHMrn5Fd6nf2WuN-SoBSRdm77XMcbdDA8')
# worksheet = sh.worksheet(worksheet_name)
# data = worksheet.get_all_values()
# df = pd.DataFrame(data[2:24], columns=data[1])
# df2 = pd.DataFrame(data[35:62], columns=data[34])
# df

In [18]:
def fetch_df(credentials,url,worksheet_name):
    gc = gspread.authorize(credentials)
    sh = gc.open_by_url(url)
#     worksheet_name = 'pax'
    worksheet = sh.worksheet(worksheet_name)
    data = worksheet.get_all_values()
    return data

## Give the link for current month file

In [19]:
data = fetch_df(credentials,'https://docs.google.com/spreadsheets/d/14gUi6GjXpNRAKa6mUX1mWme3NzQTO6vBbgiFid6plEs','Summary2')#monthly data passgesr est data link
data_klia = fetch_df(credentials,'https://docs.google.com/spreadsheets/d/1TM_Dx55HbjNmAeeWvtgwP5MXeFAnTtAlycBz6UjzjNc','Summary2')#sepax data link
df = pd.DataFrame(data[2:24], columns=data[1])
df2 = pd.DataFrame(data[35:62], columns=data[34])
df_klia = pd.DataFrame(data_klia[3:5],columns=data_klia[1])
df_klia2 = pd.DataFrame(data_klia[11:13],columns=data_klia[9])

In [20]:
df

,,International,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,...,,Jan-Mac,Apr-Jun,Jul-Sep,Oct-Dec,,Jan-Mac,Apr-Jun,Jul-Sep,Oct-Dec
0,,KLIA,"3,253,612","3,401,172","3,219,650",0,0,0,0,0,...,,"11,003,257","10,873,944","11,305,958","11,750,452",,89.7%,0.0%,0.0%,0.0%
1,,Penang,"292,620","313,530","328,651",0,0,0,0,0,...,,"917,276","926,830","929,439","978,039",,101.9%,0.0%,0.0%,0.0%
2,,Kota Kinabalu,"169,595","201,994","166,516",0,0,0,0,0,...,,"822,899","731,833","817,146","715,269",,65.4%,0.0%,0.0%,0.0%
3,,Kuching,"31,049","41,276","38,583",0,0,0,0,0,...,,"134,180","118,558","119,686","128,280",,82.7%,0.0%,0.0%,0.0%
4,,Langkawi,"20,823","24,864","23,509",0,0,0,0,0,...,,"120,123","79,924","92,123","92,729",,57.6%,0.0%,0.0%,0.0%
5,,Kota Bharu,0,0,0,0,0,0,0,0,...,,-,-,"8,266","5,598",,-,#DIV/0!,0.0%,0.0%
6,,Kuala Terengganu,0,0,0,0,0,0,0,0,...,,-,-,-,158,,-,#DIV/0!,#DIV/0!,0.0%
7,,Alor Setar,0,0,0,0,0,0,0,0,...,,-,-,-,-,,-,#DIV/0!,#DIV/0!,#DIV/0!
8,,Melaka,0,0,0,0,0,0,0,0,...,,"7,611","6,887","6,182","6,196",,0.0%,0.0%,0.0%,0.0%
9,,Subang,"20,744","21,340","18,922",0,0,0,0,0,...,,"8,549","32,135","49,006","56,912",,713.6%,0.0%,0.0%,0.0%
10,,Kuantan,"2,457","3,177","3,750",0,0,0,0,0,...,,"7,462","7,967","8,394","9,465",,125.8%,0.0%,0.0%,0.0%
11,,Ipoh,"27,111","30,743","35,243",0,0,0,0,0,...,,"64,807","72,264","76,679","85,690",,143.7%,0.0%,0.0%,0.0%
12,,Tioman,0,0,0,0,0,0,0,0,...,,-,-,-,-,,-,#DIV/0!,#DIV/0!,#DIV/0!
13,,Pangkor,0,0,0,0,0,0,0,0,...,,-,-,-,-,,-,#DIV/0!,#DIV/0!,#DIV/0!
14,,Redang,0,0,29,0,0,0,0,0,...,,-,-,-,-,,-,#DIV/0!,#DIV/0!,#DIV/0!
15,,Labuan,0,0,0,0,0,0,0,0,...,,-,6,116,8,,-,0.0%,0.0%,0.0%
16,,Lahad Datu,0,0,0,0,0,0,0,0,...,,-,-,-,-,,-,#DIV/0!,#DIV/0!,#DIV/0!
17,,Sandakan,0,0,0,0,0,0,0,0,...,,-,12,16,"1,695",,-,0.0%,0.0%,0.0%
18,,Tawau,"1,046","2,188",518,0,0,0,0,0,...,,"3,246","2,770","2,786","4,544",,115.6%,0.0%,0.0%,0.0%
19,,Bintulu,0,0,0,0,0,0,0,0,...,,-,-,-,441,,-,#DIV/0!,#DIV/0!,0.0%
20,,Miri,"6,941","7,122","3,059",0,0,0,0,0,...,,"22,160","22,490","22,197","23,586",,77.3%,0.0%,0.0%,0.0%
21,,Sibu,"2,652","3,325",0,0,0,0,0,0,...,,-,54,-,"1,507",,-,0.0%,#DIV/0!,0.0%

# no need to run

In [70]:
# data_2019 = fetch_df(credentials,'https://docs.google.com/spreadsheets/d/1ZMjVTTadzZsUbw2sPaIhTA7j_RFDFdS8wRTV5gkHHZk','Summary2')
# data_klia_2019 = fetch_df(credentials,'https://docs.google.com/spreadsheets/d/1Wma2eRLl6YzzOF-flzz-i6vMeGBduDgg9NmdQqZ0IwQ','Summary2')
# df_2019 = pd.DataFrame(data_2019[2:24], columns=data_2019[1])
# df2_2019 = pd.DataFrame(data_2019[35:61], columns=data_2019[34])
# df_klia_2019 = pd.DataFrame(data_klia_2019[3:5],columns=data_klia_2019[1])
# df_klia2_2019 = pd.DataFrame(data_klia_2019[11:13],columns=data_klia_2019[9])

In [21]:
data_budget = fetch_df(credentials,'https://docs.google.com/spreadsheets/d/1kOG58yTwveFTs2GWT9R2nEL95ug2P0HY7EeaWSpeQYQ','Pax 2024')

In [22]:
df_budget = pd.DataFrame(data_budget[8:142], columns=data_budget[1])
df_budget.columns =df_budget.columns.str.strip()

In [23]:
df_budget.columns

Index(['International', 'January', 'February', 'March', 'April', 'May', 'June',
       'July', 'August', 'September', 'October', 'November', 'December',
       'Total 2024'],
      dtype='object')

In [24]:
df_budget2 = pd.DataFrame(data_budget[149:204], columns=data_budget[146])
df_budget2.columns = df_budget2.columns.str.strip()

In [25]:
df_budget

,International,January,February,March,April,May,June,July,August,September,October,November,December,Total 2024
0,Terminal 1,1915818.652,1827236.668,1894062.971,1839218.678,1914699.421,1917628.277,2019753.447,2111827.427,1946946.636,2007997.81,2192037.432,2518335.051,24105562.47
1,,,,,,,,,,,,,,
2,ASEAN,687476.8742,670611.1042,722701.4678,658017.6464,743643.655,753480.6629,793981.2494,773728.4304,719252.0994,723781.7244,794150.0479,881949.1069,8922774.069
3,,,,,,,,,,,,,,
4,Non-ASEAN,1228341.777,1156625.563,1171361.503,1181201.031,1171055.766,1164147.614,1225772.198,1338098.997,1227694.537,1284216.086,1397887.384,1636385.944,15182788.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,,,,,,,,,,,,,,
130,MASB,639091.0505,610551.2145,634905.6705,741228.7309,718014.7549,723865.5799,763355.7935,771137.487,741462.0066,772108.9255,834695.9265,1005216.557,8955633.697
131,,,,,,,,,,,,,,
132,ASEAN,450963.9377,423106.9137,454068.1937,476560.3314,445869.0634,451290.7654,475035.0813,480726.928,458200.5168,488620.8052,533113.9,678244.2479,5815800.684
133,,,,,,,,,,,,,,

In [26]:
def transform_df(df,df2,df_klia,df_klia2):
    df2.columns = df2.columns.str.strip()
    df.columns = df.columns.str.strip()
#     col_ck = ['','2023', '2022', '%', '', '','Jan-Mac', 'Apr-Jun', 'Jul-Sep', 'Oct-Dec']
#     columns_to_transpose = df.columns.difference(col_ck) 
#     columns_to_transpose_df2 = df2.columns.difference(col_ck)
    df  = df[['International', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct', 'Nov', 'Dec']]
    df2 = df2[['Domestic', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug','Sep', 'Oct', 'Nov', 'Dec']]
    melted_df = pd.melt(df, id_vars=['International'], var_name='Month', value_name='Value')
    melted_df['Value'] = pd.to_numeric(melted_df['Value'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    melted_df2 = pd.melt(df2, id_vars=['Domestic'], var_name='Month', value_name='Value')
    melted_df2['Value'] = pd.to_numeric(melted_df2['Value'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    melted_df.rename(columns = {'International':'Airport','Value':'International'},inplace = True)
    melted_df2.rename(columns = {'Domestic':'Airport','Value':'Domestic'},inplace = True)
    melted_df['Airport'] = melted_df['Airport'].str.strip()
    melted_df2['Airport'] = melted_df2['Airport'].str.strip()
    final_df = pd.merge(melted_df,melted_df2, on = ['Airport','Month'] , how = 'outer')
    
    df_klia = df_klia.T
    df_klia.columns = df_klia.iloc[1]
    df_klia = df_klia[2:].reset_index()
    df_klia.columns = ['Month', 'International', 'Domestic']
    df_klia['Airport'] = 'KLIA Terminal 1'
    df_klia = df_klia[0:12]
    df_klia2 = df_klia2.T
    df_klia2.columns = df_klia2.iloc[1]
    df_klia2 = df_klia2[2:].reset_index()
    df_klia2.columns = ['Month', 'International', 'Domestic']
    df_klia2['Airport'] = 'KLIA Terminal 2'
    df_klia2 = df_klia2[0:12]
    df_klia['International']= pd.to_numeric(df_klia['International'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    df_klia['Domestic']= pd.to_numeric(df_klia['Domestic'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    df_klia2['International']= pd.to_numeric(df_klia2['International'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    df_klia2['Domestic']= pd.to_numeric(df_klia2['Domestic'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    final_df = pd.merge(final_df[final_df['Airport']!='KLIA'],pd.merge(df_klia,df_klia2,on=['Airport','Month','International','Domestic'],how = 'outer'),on=['Airport','Month','International','Domestic'],how = 'outer')
#     final_df = final_df.sort_values(by = 'Airport')
    final_df.reset_index(drop = True,inplace = True)
#     final_df['International']= pd.to_numeric(final_df['International'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
#     final_df['Domestic']= pd.to_numeric(final_df['Domestic'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    final_df['Subs_category'] = final_df['Airport'].apply(lambda x: 'KUL' if x in ['KLIA Terminal 1', 'KLIA Terminal 2'] else 'MASB')
    final_df['Month'] = final_df['Month'].str.strip()
    return final_df

In [27]:
df_final = transform_df(df,df2,df_klia,df_klia2)
df_final_international = df_final[['Airport','Month','International','Subs_category']]
df_final_international['Category'] = 'International'
df_final_domestic = df_final[['Airport','Month','Domestic','Subs_category']]
df_final_domestic['Category'] = 'Domestic'
df_final_international.rename(columns= {'International':'Actual','Subs_category':'Groups'},inplace = True)
df_final_domestic.rename(columns={'Domestic':'Actual','Subs_category':'Groups'}, inplace = True)

df_final = pd.concat([df_final_international,df_final_domestic],ignore_index=True)

In [28]:
df_final['Month'] = df_final['Month'].apply(lambda x: datetime.strptime(x, '%b').strftime('2024-%m-01'))
df_final.rename(columns = {'Month':'Date'},inplace = True)
df_final['Date'] = pd.to_datetime(df_final['Date'])

In [29]:
df_final

             Airport       Date    Actual Groups       Category
0             Penang 2024-01-01  292620.0   MASB  International
1      Kota Kinabalu 2024-01-01  169595.0   MASB  International
2            Kuching 2024-01-01   31049.0   MASB  International
3           Langkawi 2024-01-01   20823.0   MASB  International
4         Kota Bharu 2024-01-01       0.0   MASB  International
..               ...        ...       ...    ...            ...
667  KLIA Terminal 2 2024-08-01       0.0    KUL       Domestic
668  KLIA Terminal 2 2024-09-01       0.0    KUL       Domestic
669  KLIA Terminal 2 2024-10-01       0.0    KUL       Domestic
670  KLIA Terminal 2 2024-11-01       0.0    KUL       Domestic
671  KLIA Terminal 2 2024-12-01       0.0    KUL       Domestic

[672 rows x 5 columns]

In [30]:
def transform_budget(df_budget,df_budget2):
    df_budget = df_budget[['International', 'January', 'February', 'March', 'April', 'May', 'June','July', 'August', 'September', 'October', 'November', 'December']]
    df_budget.columns = [df_budget.columns[0]] + [col[:3] for col in df_budget.columns[1:]]
    df_budget['International'] = df_budget['International'].str.strip()
    df_budget = df_budget[~df_budget['International'].isin(['ASEAN','Non-ASEAN',''])]
    df_budget2 = pd.DataFrame(data_budget[149:204], columns=data_budget[146])
    df_budget2.columns = df_budget2.columns.str.strip()
    df_budget2 = df_budget2[['Domestic', 'January', 'February', 'March', 'April', 'May', 'June','July', 'August', 'September', 'October', 'November', 'December']]
    df_budget2.columns = [df_budget2.columns[0]] + [col[:3] for col in df_budget2.columns[1:]]
    df_budget2['Domestic'] = df_budget2['Domestic'].str.strip()
    df_budget2 = df_budget2[~df_budget2['Domestic'].isin(['ASEAN','Non-ASEAN',''])]
    melted_df = pd.melt(df_budget, id_vars=['International'], var_name='Month', value_name='Value')
    melted_df2 = pd.melt(df_budget2, id_vars=['Domestic'], var_name='Month', value_name='Value')
    melted_df.rename(columns = {'International':'Airport','Value':'International_Budget'},inplace = True)
    melted_df2.rename(columns = {'Domestic':'Airport','Value':'Domestic_Budget'},inplace = True)
    final_df = pd.merge(melted_df,melted_df2, on = ['Airport','Month'] , how = 'right')
    final_df['Airport'] = final_df['Airport'].str.strip()
    final_df['Month'] = final_df['Month'].apply(lambda x: datetime.strptime(x, '%b').strftime('2024-%m-01'))
    final_df.rename(columns = {'Month':'Date'},inplace = True)
    final_df['Date'] = pd.to_datetime(final_df['Date'])
    final_df['International_Budget']= pd.to_numeric(final_df['International_Budget'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    final_df['Domestic_Budget']= pd.to_numeric(final_df['Domestic_Budget'].str.replace(',', '').str.replace(' ', ''), errors='coerce').fillna(0)
    final_df['Airport'].replace({'Terminal 1':'KLIA Terminal 1','Terminal 2':'KLIA Terminal 2'},inplace = True)
    return final_df

In [33]:
df_final_budget = transform_budget(df_budget,df_budget2)
df_final_budget

C:\Users\Mind-Graph\AppData\Local\Temp\ipykernel_3940\349032816.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_budget['International'] = df_budget['International'].str.strip()

             Airport       Date  International_Budget  Domestic_Budget
0    KLIA Terminal 1 2024-01-01          1.915819e+06    426178.270000
1    KLIA Terminal 2 2024-01-01          1.470235e+06    600937.200000
2             Penang 2024-01-01          3.419210e+05    285595.310000
3      Kota Kinabalu 2024-01-01          1.700771e+05    403024.800000
4            Kuching 2024-01-01          3.126896e+04    370837.352000
..               ...        ...                   ...              ...
331             Mulu 2024-12-01          0.000000e+00      4603.872000
332          Limbang 2024-12-01          0.000000e+00      6124.122000
333            Mukah 2024-12-01          0.000000e+00      5812.202000
334       STOL Sabah 2024-12-01          0.000000e+00         0.000000
335     STOL Sarawak 2024-12-01          0.000000e+00      9514.420089

[336 rows x 4 columns]

In [34]:
df_final_international_b = df_final_budget[['Airport','Date','International_Budget']]
df_final_international_b['Category'] = 'International'
df_final_domestic_b = df_final_budget[['Airport','Date','Domestic_Budget']]
df_final_domestic_b['Category'] = 'Domestic'
df_final_international_b.rename(columns= {'International_Budget':'Actual'},inplace = True)
df_final_domestic_b.rename(columns={'Domestic_Budget':'Actual'}, inplace = True)

df_final_budget = pd.concat([df_final_international_b,df_final_domestic_b],ignore_index=True)

In [35]:
df_final_budget['Groups'] = df_final_budget['Airport'].apply(lambda x: 'KUL' if x in ['KLIA Terminal 1', 'KLIA Terminal 2'] else 'MASB')
df_final_budget.rename(columns={'Actual':'Budget'},inplace = True)
df_final_budget

             Airport       Date        Budget       Category Groups
0    KLIA Terminal 1 2024-01-01  1.915819e+06  International    KUL
1    KLIA Terminal 2 2024-01-01  1.470235e+06  International    KUL
2             Penang 2024-01-01  3.419210e+05  International   MASB
3      Kota Kinabalu 2024-01-01  1.700771e+05  International   MASB
4            Kuching 2024-01-01  3.126896e+04  International   MASB
..               ...        ...           ...            ...    ...
667             Mulu 2024-12-01  4.603872e+03       Domestic   MASB
668          Limbang 2024-12-01  6.124122e+03       Domestic   MASB
669            Mukah 2024-12-01  5.812202e+03       Domestic   MASB
670       STOL Sabah 2024-12-01  0.000000e+00       Domestic   MASB
671     STOL Sarawak 2024-12-01  9.514420e+03       Domestic   MASB

[672 rows x 5 columns]

In [93]:
# df_final_2019 = transform_df(df_2019,df2_2019,df_klia_2019,df_klia2_2019)
# df_final_2019['Month'] = df_final_2019['Month'].apply(lambda x: datetime.strptime(x, '%b').strftime('2019-%m-01'))
# df_final_2019.rename(columns = {'Month':'Date'},inplace = True)
# df_final_2019['Date'] = pd.to_datetime(df_final_2019['Date'])

In [94]:
# df_final_international_2019 = df_final_2019[['Airport','Date','International','Subs_category']]
# df_final_international_2019['Category'] = 'International'
# df_final_domestic_2019 = df_final_2019[['Airport','Date','Domestic','Subs_category']]
# df_final_domestic_2019['Category'] = 'Domestic'
# df_final_international_2019.rename(columns= {'International':'Actual','Subs_category':'Groups'},inplace = True)
# df_final_domestic_2019.rename(columns={'Domestic':'Actual','Subs_category':'Groups'}, inplace = True)

# df_final_2019 = pd.concat([df_final_international_2019,df_final_domestic_2019],ignore_index=True)

In [36]:
x = pd.merge(df_final,df_final_budget, on = ['Airport','Date','Groups','Category'], how='outer')

In [38]:
x

,Airport,Date,Actual,Groups,Category,Budget,Last_Updated_Date
0,Penang,2024-01-01,292620.0,MASB,International,3.419210e+05,2024-04-22
1,Kota Kinabalu,2024-01-01,169595.0,MASB,International,1.700771e+05,2024-04-22
2,Kuching,2024-01-01,31049.0,MASB,International,3.126896e+04,2024-04-22
3,Langkawi,2024-01-01,20823.0,MASB,International,3.054755e+04,2024-04-22
4,Kota Bharu,2024-01-01,0.0,MASB,International,0.000000e+00,2024-04-22
...,...,...,...,...,...,...,...
667,KLIA Terminal 2,2024-08-01,0.0,KUL,Domestic,1.011798e+06,2024-04-22
668,KLIA Terminal 2,2024-09-01,0.0,KUL,Domestic,9.445379e+05,2024-04-22
669,KLIA Terminal 2,2024-10-01,0.0,KUL,Domestic,9.393298e+05,2024-04-22
670,KLIA Terminal 2,2024-11-01,0.0,KUL,Domestic,9.479322e+05,2024-04-22
671,KLIA Terminal 2,2024-12-01,0.0,KUL,Domestic,1.018961e+06,2024-04-22

## put the date when you are running the code

In [37]:
x['Last_Updated_Date'] = pd.to_datetime('2024-04-22')

In [39]:
import pandas_gbq as gbq
gbq.to_gbq(x, destination_table='mahb-stream-3.Google_Sheet_Data.commercial_pax_data', if_exists='append', credentials=credentials)

100%|██████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1002.70it/s]